{
  "name": "codesqueezer",
  "version": "0.0.1",
  "description": "Prepares code files for AI chatbot context limits by flattening them.",
  "main": "index.js",
  "bin": {
    "codesqueezer": "./src/cli.js"
  },
  "type": "module",
  "keywords": [
    "ai",
    "chatbot",
    "llm",
    "context",
    "code",
    "minify",
    "flatten",
    "developer",
    "tool"
  ],
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/efetoker/CodeSqueezer.git"
  },
  "author": "Efe TOKER <efetoker@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/efetoker/CodeSqueezer/issues"
  },
  "homepage": "https://github.com/efetoker/CodeSqueezer#readme",
  "dependencies": {
    "@swc/core": "^1.11.21",
    "clipboardy": "^4.0.0",
    "micromatch": "^4.0.8",
    "terser": "^5.28.1",
    "yargs": "^17.7.2"
  },
  "files": [
    "cli.js",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "devDependencies": {
    "@swc/helpers": "^0.5.17",
    "jest": "^29.7.0",
    "typescript": "^5.8.3"
  }
}
